<!DOCTYPE html>

<html lang="fr">
    <head>
        <title>RHPC | Se connecter</title>
        <meta charset="utf8">
        <link rel="stylesheet" href="account.css"/>
        <link rel="stylesheet" href="menu-bar.css">
        <link rel="icon" type="image/png" sizes="16x16" href="Images/Logo-RHPC.png">
    </head>

    <body>
      <header>
        <!--Menu pour naviguer sur le site-->
        <div class="navbar">
          <label for="myCheckbox1"><img class="Menu-Bar" src="Images/menu.png" alt="clique-pour-menu"></label>  
          <input type="checkbox" id="myCheckbox1">
                   
          <!-- Crédit image : https://www.flaticon.com/fr/icone-premium/menu_5012401?term=menu&page=1&position=37&page=1&position=37&related_id=5012401-->
          <!-- Crédit image : https://www.flaticon.com/free-icon/loupe_622669?term=search&page=1&position=18&page=1&position=18&related_id=622669&origin=search-->

           <!-- Le menu vertical à gauche -->

           <div class="menu">
            <h5 id="first"><a href="./Qui-somme-nous.html">❔Qui somme nous ?</a></h5>
            <hr class="white">
            <h5> <a href="#">🛒 Mon panier</a></h5>
            <h5> <a href="./account.html">🙂 Mon compte</a></h5>
            <label for="myCheckbox2">
              <h5>➜ Equipement sport</h5>
            </label>
            <input type="checkbox" id="myCheckbox2">           
            <div class="liste">
              <a href="./Santé&Bienetre.html">😄 Santé & Bien-Être</a>
              <a href="#">💪 Fitness et musculation</a>
              <a href="#">🏀 Sport collectif</a>
              <a href="#">🏃 Athlétisme</a>
              <a href="./FauteilDeSport.html">🪑 Fauteuil de sport</a>
              <a href="#">🏥 Matériel médicale</a>
            </div>
          <hr class="white">
            <label for="myCheckbox4">
              <h5>➜ Nos événements</h5>
            </label>
            <input type="checkbox" id="myCheckbox4">
            <div class="liste">
              <a href="#">➜ Formation</a>
              <a href="#">➜ Actualités</a>
              <a href="#">➜ Les journées handisports</a>
              <a href="#">➜ Historique</a>
            </div>    
            <hr class="white">         
              <h5>➜ Service Client</h5>
              <h5>➜ Suivre ma commande</h5>
              <h5>➜ Retour livraison</h5>
              <h5>➜ Nos partenaires</h5>
          </div>
      
          <a class="logo-rhpc" href="Page_Principale.html"><img class="logo-rhpc" src="Images/Logo-RHPC.png" alt="logo of entreprise"></a>
            <div class="search-bar">
              <table class="element-search"> <!-- tableau pour coller le logo a l'input-->
                <tr>
                  <td>
                    <input type="text" placeholder="Recherchez un produit, un événement ..." class="search">
                  </td>
                  <td>
                    <img class="loupe" src="Images/loupe.png" alt="cherchez">
                  </td>
                </tr>
              </table>
            </div>
          

          <a href="./account.html" class="lien"><img class="account" src="Images/user.png" alt="compte">Mon compte</a>
          <a href="#" class="lien">Mon panier<img class="shop" src="Images/shopping-cart.png" alt="compte"></a>
        </div>
      </header> 


          <main>
            <!--Formulaire de connection-->
          
          <div class="connection">
            <h1>Bienvenue !</h1>
            <hr>
            <h3>Se connecter</h3>        
          <h5>Identifiant :</h5>
            <div class="fomulaire">               
                <span class="emoji" >🙂</span> 
                <input name ="name" class = "requis" type ="text" placeholder ="Exemple : Dupond" required >
                <span class="validity"></span>
              </div>
            <h5>Mot de passe :</h5>
            <div class="fomulaire">
              <span class="emoji" >🔐</span>
              <input type="password" class="requis" name="password"
                     minlength="8" required>
            </div>
            <input type ="submit" value ="Se connecter">
            <hr>
            <h3>Nouveau client ? </h3><h4> Cliquez  <a href="./not-account.html">ici</a></h4>
          </div>



              
        </main> 
  
    </body>

</html>