<!DOCTYPE html>

<html>
    <head>
        <title>RHPC | Fauteil de sport</title>
        <meta charset="utf8">
        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"> -->
        <link rel="stylesheet" href="produit.css"/>
        <!-- tout les logos pronviennent du site https://www.flaticon.com/ en libre de droit-->
        <link rel="stylesheet" href="menu-bar.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
        <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="footer.css">
        <link rel="icon" type="image/png" sizes="16x16" href="Images/Logo-RHPC.png">

    </head>

    <body>
      <header>
        <!--Menu pour naviguer sur le site-->
        <div class="navbar">
          <label for="myCheckbox1"><img class="Menu-Bar" src="Images/menu.png" alt="clique-pour-menu"></label>  
          <input type="checkbox" id="myCheckbox1">
                   
          <!-- Crédit image : https://www.flaticon.com/fr/icone-premium/menu_5012401?term=menu&page=1&position=37&page=1&position=37&related_id=5012401-->
          <!-- Crédit image : https://www.flaticon.com/free-icon/loupe_622669?term=search&page=1&position=18&page=1&position=18&related_id=622669&origin=search-->

           <!-- Le menu vertical à gauche -->

           <div class="menu">
            <h5 id="first"><a href="./Qui-somme-nous.html">❔Qui somme nous ?</a></h5>
            <hr class="white">
            <h5> <a href="#">🛒 Mon panier</a></h5>
            <h5> <a href="./account.html">🙂 Mon compte</a></h5>
            <label for="myCheckbox2">
              <h5>➜ Equipement sport</h5>
            </label>
            <input type="checkbox" id="myCheckbox2">           
            <div class="liste">
              <a href="./Santé&Bienetre.html">😄 Santé & Bien-Être</a>
              <a href="#">💪 Fitness et musculation</a>
              <a href="#">🏀 Sport collectif</a>
              <a href="#">🏃 Athlétisme</a>
              <a href="./FauteilDeSport.html">🪑 Fauteuil de sport</a>
              <a href="#">🏥 Matériel médicale</a>
            </div>
          <hr class="white">
            <label for="myCheckbox4">
              <h5>➜ Nos événements</h5>
            </label>
            <input type="checkbox" id="myCheckbox4">
            <div class="liste">
              <a href="#">➜ Formation</a>
              <a href="#">➜ Actualités</a>
              <a href="#">➜ Les journées handisports</a>
              <a href="#">➜ Historique</a>
            </div>    
            <hr class="white">         
              <h5>➜ Service Client</h5>
              <h5>➜ Suivre ma commande</h5>
              <h5>➜ Retour livraison</h5>
              <h5>➜ Nos partenaires</h5>
          </div>
      
          <a class="logo-rhpc" href="Page_Principale.html"><img class="logo-rhpc" src="Images/Logo-RHPC.png" alt="logo of entreprise"></a>
            <div class="search-bar">
              <table class="element-search"> <!-- tableau pour coller le logo a l'input-->
                <tr>
                  <td>
                    <input type="text" placeholder="Recherchez un produit, un événement ..." class="search">
                  </td>
                  <td>
                    <img class="loupe" src="Images/loupe.png" alt="cherchez">
                  </td>
                </tr>
              </table>
            </div>
          

          <a href="./account.html" class="lien"><img class="account" src="Images/user.png" alt="compte">Mon compte</a>
          <a href="#" class="lien">Mon panier<img class="shop" src="Images/shopping-cart.png" alt="compte"></a>
        </div>
      </header> 


        <main>
            <div class="produit">
                <div class="descriptif">
                    <h4>Fauteuils roulant de sport</h4>
                    <strong>Découvrez notre gamme de fauteuils pour le sport. Ces fauteuils vous permettront de pratiquer différentes activités. Moins performant que nos produits spécialisés,
                        ces fauteuils ont le mérite d’être efficaces pour plusieurs disciplines.</strong>
                    <p>Nous vous proposons toujours des produits jamais égalés avec d'autres sites e-commerces* que ce soit au
                       niveau du prix ou de leurs qualités remarquables. Satisfait ou remboursé. Les garanties sont de 5 ans minimums</p>
                </div>
 
                <p id="p1">Produits (1/5):</p>
                <hr class="leger">

                
                <div class="container-produit"> <!--Contient l'ensemble des éléments -->
                  <div class="container-img">
                    <div class="ecran-plus-petit">
                      <strong>Fauteuil roulant en aluminium émaillé.</strong>
                    </div>
                    <img class="image-produit" src="https://www.quirumed.com/media/catalog/product/1/8/183_KY725L_0_f297.jpg?quality=80&bg-color=255,255,255&fit=bounds&height=600&width=800&canvas=800:600">
                    <div class="ecran-petit">
                      <strong>Fauteuil roulant en aluminium émaillé.</strong>
                      <p><p>Fauteuil roulant de loisir avec structure en aluminium émaillé.
                          Dossier conçu selon la courbure physiologique du dos pour plus de confort.    <!-- Elément affiché lorsque l'écran est réduit pour faciliter la lecture -->
                      </p></p>
                    </div>
                    
                  </div>
                  <div class="descriptif-produit">
                    <strong class="descriptif-strong">Fauteuil roulant en aluminium émaillé.</strong>  <!-- Elément affiché lorsque l'écran est un ordinateur en plein écran -->
                    <p>Ce nouveau fauteuil roulant de loisirs offre un design attrayant et léger qui vous permettra de profiter de vos activités de plein air. La structure en aluminium émaillé vert et les roues latérales à trois branches font de ce fauteuil un produit unique et innovant qui ne laissera personne indifférent. Dossier ergonomique et grande facilité de mouvement. 
                        Spécialement conçu pour les personnes actives.
                        Ses matériaux garantissent une grande résistance à l’utilisation et au passage du temps. Dossier conçu selon la courbure physiologique du dos pour plus de soutien et de confort.
                    </p>
                  </div>
                  <div class="container-achat"> <!-- Element affiché a droite -->
                    <p class="ancien-prix">406,99€</p><strong class="prix">399,99€</strong> 
                    <p class="etat-dispo">✅ Disponible</p>
                    <div class="commande">
                      <img class="delevery" src="Images/truck.png" alt="livraison"> 
                      <p>Livré entre le 29/01 et le 10/02</p>
                    </div>
                    <button class="button-9" role="button">Ajoutez au panier 🛒</button>
                  </div>
                </div>

                <!-- On réutlise ensuite ce code pour pouvoir afficher d'autres produits, en modifiant seulement le contenu -->

                <div class="container-produit">
                  <div class="container-img">
                    <div class="ecran-plus-petit">
                      <strong>Fauteuil roulant pour la danse</strong>
                    </div>
                    <img class="image-produit" src="https://www.quirumed.com/media/catalog/product/1/8/183_KY756L_0_c3b5.jpg?quality=80&bg-color=255,255,255&fit=bounds&height=600&width=800&canvas=800:600">
                    <div class="ecran-petit">
                      <strong>Fauteuil roulant pour la danse</strong>
                      <p>Fauteuil roulant de sport pour la danse, avec une finition en aluminium offrant une durabilité et une résistance optimale. Conception ergonomique et dynamique qui permet une grande liberté de mouvement. Design élegant et soigné.
                      </p>
                    </div>
                  </div>
                  <div class="descriptif-produit">
                    <strong class="descriptif-strong">Fauteuil roulant pour la danse</strong>
                    <p>Fauteuil roulant de sport pour la danse, avec une finition en aluminium offrant une durabilité et une résistance optimale. Conception ergonomique et dynamique qui permet une grande liberté de mouvement. Design élegant et soigné.

                    </p>
                  </div>
                  <div class="container-achat">
                    <p class="ancien-prix">409,99€</p><strong class="prix">342,99€</strong>
                    <p class="etat-dispo">✅ Disponible</p>
                    <div class="commande">
                      <img class="delevery" src="Images/truck.png" alt="livraison"> 
                      <p>Livré entre le 16/01 et le 5/02</p>
                    </div>
                    <button class="button-9" role="button">Ajoutez au panier 🛒</button>
                  </div>
                </div>


                
                <div class="container-produit">
                  <div class="container-img">
                    <div class="ecran-plus-petit">
                      <strong>Fauteuil roulant sportif pliant</strong>
                    </div>
                    <img class="image-produit" src="https://www.quirumed.com/media/catalog/product/1/8/183_KY720L_0_7545.jpg?quality=80&bg-color=255,255,255&fit=bounds&height=600&width=800&canvas=800:600">
                    <div class="ecran-petit">
                      <strong>Fauteuil roulant sportif pliant</strong>
                      <p><p>Fauteuil roulant pliable pour les loisirs. Conçu avec une structure en aluminium émaillé vert très résistant. 
                          Repose-pieds rabattables pour un transport facile.
                      </p></p>
                    </div>
                    
                  </div>
                  <div class="descriptif-produit">
                    <strong class="descriptif-strong">Fauteuil roulant sportif pliant</strong>
                    <p>Fauteuil roulant pliable pour les loisirs. Conçu avec une structure en aluminium émaillé vert très résistant. Sa légèreté permet des mouvements fluides et une réponse immédiate. 
                        Repose-pieds rabattables pour un transport facile.
                    </p>
                  </div>
                  <div class="container-achat">
                    <strong class="prix">440,00€</strong>
                    <p class="etat-dispo">✅ Disponible</p>
                    <div class="commande">
                      <img class="delevery" src="Images/truck.png" alt="livraison"> 
                      <p>Livré entre le 16/01 et le 10/02</p>
                    </div>
                    <button class="button-9" role="button">Ajoutez au panier 🛒</button>
                  </div>
                </div>

                <div class="container-produit">
                  <div class="container-img">
                    <div class="ecran-plus-petit">
                      <strong>Fauteuil roulant Kuschall Champion 2.0</strong>
                    </div>
                    <img class="image-produit" src="https://www.sofamed.com/miniature.php?pic=images/fauteuil-roulant-manuel-kuschall-champion.jpg&w_max=300&h_max=300">
                    <div class="ecran-petit">
                      <strong>Fauteuil roulant Kuschall Champion 2.0</strong>
                      <p><p>Le Kuschall Champion 2.0 est le premier fauteuil roulant hybride offrant des performances de conduite qui bénéficiant des avantages d'un fauteuil pliant.
                      </p></p>
                    </div>
                    
                  </div>
                  <div class="descriptif-produit">
                    <strong class="descriptif-strong">Fauteuil roulant Kuschall Champion 2.0</strong>
                    <p> Le Kuschall Champion 2.0 est le premier fauteuil roulant hybride offrant des performances de conduite comparables à celles d'un fauteuil à cadre rigide tout en bénéficiant des avantages d'un fauteuil pliant.
                        Il allie design moderne ainsi qu'un grand nombre de performances déjà reconnues.
                    </p>
                  </div>
                  <div class="container-achat">
                    <strong class="prix">700,00€</strong>
                    <p class="etat-dispo">✅ Disponible</p>
                    <div class="commande">
                      <img class="delevery" src="Images/truck.png" alt="livraison"> 
                      <p>Livré entre le 30/01 et le 02/02</p>
                    </div>
                    <button class="button-9" role="button">Ajoutez au panier 🛒</button>
                  </div>
                </div>

                <div class="container-produit">
                  <div class="container-img">
                    <div class="ecran-plus-petit">
                      <strong>RGK CLUB SPORT - FAUTEUIL ROULANT MULTISPORTS EN ALUMINIUM</strong>
                    </div>
                    <img class="image-produit" src="https://www.tween-europe.com/pub/media/catalog/product/cache/8fa8f0d1a625324daa279f10c42e11b5/m/a/main-clubsport.png">
                    <div class="ecran-petit">
                      <strong>RGK CLUB SPORT - FAUTEUIL ROULANT MULTISPORTS EN ALUMINIUM</strong>
                      <p><p>le Club Sport, est l'équipement idéal pour les débutants comme les plus expérimentés dans la discipline.
                      </p></p>
                    </div>
                    
                  </div>
                  <div class="descriptif-produit">
                    <strong class="descriptif-strong">RGK CLUB SPORT - FAUTEUIL ROULANT MULTISPORTS EN ALUMINIUM</strong>
                    <p>Particulièrement apprécié pour sa compatibilité à différents sports, le Club Sport, est l'équipement idéal pour les débutants comme les plus expérimentés dans la discipline.
                    </p>
                  </div>
                  <div class="container-achat">
                    <strong class="prix">1999,99€</strong>
                    <p class="etat-dispo">✅ Disponible</p>
                    <div class="commande">
                      <img class="delevery" src="Images/truck.png" alt="livraison"> 
                      <p>Livré entre le 30/02 et le 10/03</p>
                    </div>
                    <button class="button-9" role="button">Ajoutez au panier 🛒</button>
                  </div>
                </div>
            </div>
            
          </main>
          
            <!-- Partie footer : si l'on n'a pas renommé <footer> c'est parceque un bug inconnu survient lors de la mise en page -->

              <div id="bas-de-page">
                <div class="footer-distributed">
                  <div class="footer-container">
                    <h5><span><form method="get" action="mentions.pdf"></form>
                      <a href="./mentions.html" class="mentions"><span class="mentionsspan">Nos mentions légales</span></a>
                  </span></h5> 
                  <p class="footer-links" id="centre">
                    <a href="./Qui-somme-nous.html">• Qui sommes nous ?</a>
                    <a href="#">• FAQ</a>
                    <a href="#">• Equipe</a>
                    <a href="#">• Equipe de Developpement</a>
                    <a href="#">• Service Client</a>
                    <form method="get" action="mentions.pdf"></form>
                      <a id="couleurText" href="aPropos.pdf" download="MentionsLegalesRHPC" class="mentions">
                        <div class="info">
                          <p>• A propos de l'entreprise</p>
                        </div>
                      </a>     
                    </p>
                    
                  </div>
    
                  <div class="footer-container">
                    <div>
                      <p>🏢 1 Rue Jacques Ellul Gradignan, France</p>
                    </div>
                  <div>           
                    <p>📞 07 78 45 26 71</p>
                  </div>
                  <div>
                    <p>📧 rhpc.pro@gmail.com</p>
                  </div>
                </div>
                <div class="footer-container">
                  <p class="footer-company-about">
                  <span>
                    <span>
                       
                      </span>
                    </span>
                  </p>
                  </div>
                  
                  <div class="footer-container">
                    <div class="footer-icons">
                      <a href="https://www.facebook.com/"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384037.png" alt="logo-facebook" class="socialmedia" id="facebook"></a>
                      <a href="https://twitter.com/"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384049.png" alt="logo-twitter" class="socialmedia" id="twitter"></a>
                      <a href="https://instagram.com"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384047.png" alt="logo-twitter" class="socialmedia" id="instagram"></a>
                    </div>
                    </div>
                    <div class="footer-container">
                  <h5 class="description">RHPC est un entreprise dynamique dans le secteur de l'handisport. Nous mettons tout en oeuvre pour répondre à vos attentes.</h5>
                </div>
                  </div>
                  
                <div id="fin-de-page">
                <div class="partenaires">
                 <p>Partenaire officiel :</p>
                 <figure class="centre"><img id="tailleLogo" class="centre" src="https://upload.wikimedia.org/wikipedia/fr/thumb/1/16/Logo_JP_d%27%C3%A9t%C3%A9_-_Paris_2024.svg/1200px-Logo_JP_d%27%C3%A9t%C3%A9_-_Paris_2024.svg.png" alt="Jeux paralympiques 2024"></figure>
                 </div>
                 <p id="footer-company-name" class="centre">rhpc © 2022</p>
                </div>
              </div> 
    </body>
</html>