<!DOCTYPE html>
<html>
<head>
        <title>RHPC | Mentions légales</title>
        <meta charset="utf8">
        <link rel="stylesheet" href="menu-bar.css">
        <link rel="stylesheet" href="footer/footer.css">
        <link rel="stylesheet" href="./Qui-somme-nous.css">
        <link rel="icon" type="image/png" sizes="16x16" href="Images/Logo-RHPC.png">
</head>
<body>
  <header>
    <!--Menu pour naviguer sur le site-->
    <div class="navbar">
      <label for="myCheckbox1"><img class="Menu-Bar" src="Images/menu.png" alt="clique-pour-menu"></label>  
      <input type="checkbox" id="myCheckbox1">
               
      <!-- Crédit image : https://www.flaticon.com/fr/icone-premium/menu_5012401?term=menu&page=1&position=37&page=1&position=37&related_id=5012401-->
      <!-- Crédit image : https://www.flaticon.com/free-icon/loupe_622669?term=search&page=1&position=18&page=1&position=18&related_id=622669&origin=search-->

       <!-- Le menu vertical à gauche -->

       <div class="menu">
        <h5 id="first"><a href="./Qui-somme-nous.html">❔Qui somme nous ?</a></h5>
        <hr class="white">
        <h5> <a href="#">🛒 Mon panier</a></h5>
        <h5> <a href="./account.html">🙂 Mon compte</a></h5>
        <label for="myCheckbox2">
          <h5>➜ Equipement sport</h5>
        </label>
        <input type="checkbox" id="myCheckbox2">           
        <div class="liste">
          <a href="./Santé&Bienetre.html">😄 Santé & Bien-Être</a>
          <a href="#">💪 Fitness et musculation</a>
          <a href="#">🏀 Sport collectif</a>
          <a href="#">🏃 Athlétisme</a>
          <a href="./FauteilDeSport.html">🪑 Fauteuil de sport</a>
          <a href="#">🏥 Matériel médicale</a>
        </div>
      <hr class="white">
        <label for="myCheckbox4">
          <h5>➜ Nos événements</h5>
        </label>
        <input type="checkbox" id="myCheckbox4">
        <div class="liste">
          <a href="#">➜ Formation</a>
          <a href="#">➜ Actualités</a>
          <a href="#">➜ Les journées handisports</a>
          <a href="#">➜ Historique</a>
        </div>    
        <hr class="white">         
          <h5>➜ Service Client</h5>
          <h5>➜ Suivre ma commande</h5>
          <h5>➜ Retour livraison</h5>
          <h5>➜ Nos partenaires</h5>
      </div>
  
      <a class="logo-rhpc" href="Page_Principale.html"><img class="logo-rhpc" src="Images/Logo-RHPC.png" alt="logo of entreprise"></a>
        <div class="search-bar">
          <table class="element-search"> <!-- tableau pour coller le logo a l'input-->
            <tr>
              <td>
                <input type="text" placeholder="Recherchez un produit, un événement ..." class="search">
              </td>
              <td>
                <img class="loupe" src="Images/loupe.png" alt="cherchez">
              </td>
            </tr>
          </table>
        </div>
      

      <a href="./account.html" class="lien"><img class="account" src="Images/user.png" alt="compte">Mon compte</a>
      <a href="#" class="lien">Mon panier<img class="shop" src="Images/shopping-cart.png" alt="compte"></a>
    </div>
  </header> 

                <main>

                  <div id="figure">
                    <div id="figure2">
                    <h1>Mentions légales :</h1>
                    <hr>

                    <p>
                        L'édition du Site est assurée par <strong>RHPC SARL au capital de 1 964 856 euros</strong>, immatriculée au
                        Registre du Commerce et des Sociétés de Bordeaux sous le numéro 078987547 dont le siège social
                        est situé au <strong>Rue de Naudet, 33175 Gradignan,</strong> 
                        <br>
                        <strong>
                            Numéro de téléphone 0612100103,
                        Adresse e-mail : rphc.pro@gmail.com.
                        N° de TVA intracommunautaire : FR 53 157896342
                        </strong>
                    </p>
   
                    <p>
                        L'hébergeur du Site est la société <a href="https://github.com/">https://github.com/</a>, dont le siège social est situé en <strong>
                            San Frasico Californie , avec le numéro de téléphone :0669696969 + github@contact.com
                        </strong>
                    </p>
   
                    <p>
                        Le Site assure à l'Utilisateur une collecte et un traitement d'informations personnelles dans le respect
                        de la vie privée conformément à la loi n°78-17 du 6 janvier 1978 relative à l'informatique, aux fichiers
                        et aux libertés.
                        <br>
                        En vertu de la loi Informatique et Libertés, en date du 6 janvier 1978, l'Utilisateur dispose d'un droit
                        d'accès, de rectification, de suppression et d'opposition de ses données personnelles. L'Utilisateur
                        exerce ce droit :
                        <br>
                        · par mail à l'adresse email rhpc.pro@gmail.com
                        <br>
                        Toute utilisation, reproduction, diffusion, commercialisation, modification de toute ou partie du Site,
                        sans autorisation de l’Editeur est prohibée et pourra entraînée des actions et poursuites judiciaires
                        telles que notamment prévues par le Code de la propriété intellectuelle et le Code civil.
                    </p>
   
   <strong>Pour en savoir plus:  <a href="mentions.pdf" download="MentionsLegalesRHPC" class="mentions">Cliquez ici</a></strong>
                </div>
</div>
</main>                      

    </body>
</html>