/*TOUTES LES DROITS D'IMAGES REVIENNENT A LEURS AUTEURS RESPECTIFS/ 
 ALL IMAGE RIGHTS GO TO THEIR RESPECTIVE AUTHORS */
/*Si une image ne contient pas sa source, alors c'est qu'elle est libre de droit*/

.navbar{

    overflow: hidden;
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(50,41,170,1) 100%);
    position: fixed; /* Pour que le menu soit "fixé", ne disparaisse pas lors du scroll */
    top: 0; /* Position du menu tout en haut */
    width: 100%; /* Full width */
    z-index: 1;
   
}
.navbar img{
  padding: 10px;
  float: left;
  left: 0px;
  height: 50px;
}


.navbar .logo-rhpc {
  width: 150px;
  height: 70px;
  padding-bottom: 0px;
  padding-top: 0px;

}

.navbar .Menu-Bar:hover{
  background: #ddd;
 }

.navbar a.lien{
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 10px;

  float:right;
}

div.search-bar + a.lien {
  margin-right: 40px;

}
img.account{ 
  
  height: 30px;
  width: 30px;
  filter: invert(100%); /* convertir en blanc grâce au générateur : https://codepen.io/sosuke/pen/Pjoqqp */
  padding-right: 20px;
  padding-top: 0px; 
}

img.shop{
  height: 30px;
  width: 30px;
  filter: invert(100%) ;
  padding-right: 20px;
  padding-top: 0px;  
}

/*Liens*/
.navbar a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

/* Change la couleur lors du passage de la souris */
.navbar a:hover {
  background: #ddd;
  color: black;
}

/*Change la couleur de l'image lors du passage de la souris*/
.navbar a:hover img{
  filter: invert(0%) sepia(100%) saturate(0%) hue-rotate(341deg) brightness(102%) contrast(103%);
}

a.logo-rhpc {
  padding: 0px 0px 0px 0px;
}

.menu {
  position: fixed;
  overflow: hidden;
  float:none;
  top: 70px;
  background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(50,41,170,1) 100%);
  width: 0px;
  height:0px;
  transition: height 0.5s ease-in; /* animation smooth lors de sa découverte*/
  }
  

  /* Permet lors du click du label, de "check" un checkbox qui est invisible permettant de modifier le contenu du frére du checkbox*/
  /* même principe que un hover, sauf qui ici on utilise un checkbox pour pouvoir effectuer un click*/
  #myCheckbox1:checked + .menu{
    width: 20rem;
    height:100%;
    display: block; 
    transition: 0.3s; 
  }

  hr{
    color: black;
   }

/* Links inside the navbar */
.menu a, .menu h5  {
  font-size: 0.8rem;
  float: left;
  color: #f2f2f2;
  text-align: left;
  text-decoration: none;
}

.menu a{
  padding: 10px 210px 10px 50px;
  
}

h5 a{
  width: 150px;

}

.menu h5{
  padding: 10px 210px 10px 20px;
  margin: 10px 0px 10px 0px;
}
.menu a:hover,.menu label h5:hover, .menu h5:hover{
  background: #ddd;
  color: black;
  
}

.menu .liste{
  display: none;
}

.menu input:checked + .liste{
  display: block;

}



.search-bar{
  float: left;
  top: 10px;
  background: white;
  width: 60%;
  height: 42px;
  position: relative;
  border: 4px solid #1f56bd;
  padding: 0px 10px;
  border-radius: 50px;

}

.element-search{
  width: 100%;
  height: 100%;
  vertical-align: middle;
}

.search{
    border: none;
    width: 100%;
    padding-left: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    height: 30px;
    border-radius: 50px;

}

.element-search td + td {
  width: 30px;

}

img.loupe{
  height: 30px;
  width: 30px;
  padding: 0%;

}
.search:focus{
  outline: none; /*Pour enlever les bordures du input de défaut*/
}

input[type=checkbox] {
  display:none;
}
input[type=checkbox]:checked {
  display:none;
}


@media (max-width: 1770px) {

img.account,img.shop{
  display: none;
}

.navbar a.lien {
  padding-bottom: 25px;
}
  
}

@media (max-width: 1470px) {

  .navbar a.lien {
    display: none;
  }
}
  
@media (max-width: 700px) {

  .navbar{
    display: flex;
    justify-content: center;
  }

  .search-bar{
    display: none;
  }

  img.Menu-Bar,img.logo-rhpc{
    display: flex;
     align-items: center;
     justify-content: center;
  }

  #myCheckbox1:checked + .menu{
    width: 100%;
    height:80%;
    display: block; 
    transition: 0.3s; 
  }

  hr.white{
    display: none;
  }

  }

