<!DOCTYPE html>

<html>
    <head>
        <title>RHPC | Menu principal</title>
        <meta charset="utf8">
        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"> -->
        <link rel="stylesheet" href="Page_Principale.css"/>
        <!-- tout les logos pronviennent du site https://www.flaticon.com/ en libre de droit-->
        <link rel="stylesheet" href="menu-bar.css">
        <link rel="stylesheet" href="footer.css">
        <link rel="icon" type="image/png" sizes="16x16" href="Images/Logo-RHPC.png">


    </head>

    <body>


        <header>
          <!--Menu pour naviguer sur le site-->
          <div class="navbar">
            <label for="myCheckbox1"><img class="Menu-Bar" src="Images/menu.png" alt="clique-pour-menu"></label>  
            <input type="checkbox" id="myCheckbox1">
                     
            <!-- Crédit image : https://www.flaticon.com/fr/icone-premium/menu_5012401?term=menu&page=1&position=37&page=1&position=37&related_id=5012401-->
            <!-- Crédit image : https://www.flaticon.com/free-icon/loupe_622669?term=search&page=1&position=18&page=1&position=18&related_id=622669&origin=search-->

             <!-- Le menu vertical à gauche -->

            <div class="menu">
              <h5 id="first"><a href="./Qui-somme-nous.html">❔Qui somme nous ?</a></h5>
              <hr class="white">
              <h5> <a href="#">🛒 Mon panier</a></h5>
              <h5> <a href="./account.html">🙂 Mon compte</a></h5>
              <label for="myCheckbox2">
                <h5>➜ Equipement sport</h5>
              </label>
              <input type="checkbox" id="myCheckbox2">           
              <div class="liste">
                <a href="./Santé&Bienetre.html">😄 Santé & Bien-Être</a>
                <a href="#">💪 Fitness et musculation</a>
                <a href="#">🏀 Sport collectif</a>
                <a href="#">🏃 Athlétisme</a>
                <a href="./FauteilDeSport.html">🪑 Fauteuil de sport</a>
                <a href="#">🏥 Matériel médicale</a>
              </div>
            <hr class="white">
              <label for="myCheckbox4">
                <h5>➜ Nos événements</h5>
              </label>
              <input type="checkbox" id="myCheckbox4">
              <div class="liste">
                <a href="#">➜ Formation</a>
                <a href="#">➜ Actualités</a>
                <a href="#">➜ Les journées handisports</a>
                <a href="#">➜ Historique</a>
              </div>    
              <hr class="white">         
                <h5>➜ Service Client</h5>
                <h5>➜ Suivre ma commande</h5>
                <h5>➜ Retour livraison</h5>
                <h5>➜ Nos partenaires</h5>
            </div>
        
            <a class="logo-rhpc" href="Page_Principale.html"><img class="logo-rhpc" src="Images/Logo-RHPC.png" alt="logo of entreprise"></a>
              <div class="search-bar">
                <table class="element-search"> <!-- tableau pour coller le logo a l'input-->
                  <tr>
                    <td>
                      <input type="text" placeholder="Recherchez un produit, un événement ..." class="search">
                    </td>
                    <td>
                      <img class="loupe" src="Images/loupe.png" alt="cherchez">
                    </td>
                  </tr>
                </table>
              </div>
            

            <a href="./account.html" class="lien"><img class="account" src="Images/user.png" alt="compte">Mon compte</a>
            <a href="#" class="lien">Mon panier<img class="shop" src="Images/shopping-cart.png" alt="compte"></a>
          </div>
        </header> 

          <main>
            
            <!-- partie promo -->

            <div id="slide2" class="slide">
              <div class="box">
                <img src="Images/afqo1p9az6g71 (1).jpg" alt="affiche"> 
              </div>

              <div class="a-la-une">
                <h2>Bonnes affaires du moment :</h2>
                <hr class="blue">

                <div class="decorationGreen">
                  <div class="decorationRed">
                <div class="box-container-promo">
                  <div class="container-promo">
                    <div class="container-promo-image">
                      <img src="Images/barre a aggripper.jpeg" alt="barre a agripper">
                    </div>
                    <div class="container-nom-promo">
                      <a href="#"><strong>INOX & CO</strong><p>Barre d'appui coudée à fixer, acier inoxydable chromé</p></a>
                    </div>
                    <p class="ancien-prix">29,99€</p>
                    <div class="prixpromo">
                      <h4 class="prix-promo">19,99€</h4>
                      <div class="pourcentage"><p>-33%</p></div>
                    </div>
                    
                  </div>

                  <div class="container-promo">
                    <div class="container-promo-image">
                      <img src="https://cdn.tectake.fr/media/catalog/product/cache/1/small_image/456x/0dc2d03fe217f8c83829496872af24a0/4/0/400185-1.webp" alt="Table de massage">
                    </div>
                    <div class="container-nom-promo">
                      <a href="#"><strong>TECTAKE</strong><p>Table de massage Pliante 3 Zones</p></a>
                    </div>
                    <p class="ancien-prix">188,90€</p>
                    <div class="prixpromo">
                      <h4 class="prix-promo">100€</h4>
                      <div class="pourcentage"><p>-47%</p></div>
                    </div>          
                  </div>

                  <div class="container-promo">
                    <div class="container-promo-image">
                      <img src="https://www.magequip.com/media/catalog/product/cache/a4c52da237a9cbd535fa569c29308396/7/1/711031_2.webp" alt="Module fitness">
                    </div>
                    <div class="container-nom-promo">
                      <a href="#"><strong>MagEquip</strong><p>Module fitness PMR Volant</p></a>
                    </div>
                    <p class="ancien-prix">599,00€</p>
                    <div class="prixpromo">
                      <h4 class="prix-promo">550,99€</h4>
                      <div class="pourcentage"><p>-8%</p></div>
                    </div>          
                  </div>

                  <div class="container-promo">
                    <div class="container-promo-image">
                      <img src="https://www.techni-contact.com/ressources/images/produits/thumb_pdt/rampe-acces-pour-handicapes-en-l-12795003-1.jpg" alt="Plateforme et rampe d'angle mobile">
                    </div>
                    <div class="container-nom-promo">
                      <a href="#"><strong>Marque</strong><p>Plateforme et rampe d'angle mobile</p></a>
                    </div>
                    <p class="ancien-prix">707.63€</p>
                    <div class="prixpromo">
                      <h4 class="prix-promo">600,00€</h4>
                      <div class="pourcentage"><p>-15%</p></div>
                    </div>          
                  </div>

                  
                  <div class="container-promo">
                    <div class="container-promo-image">
                      <img src="https://www.tousergo.com/44530-pdt_540/dossier-ajustable-pour-chaise-clean-7320451354716.jpg" alt="Dossier ajustable pour chaise">
                    </div>
                    <div class="container-nom-promo">
                      <a href="#"><strong>Etac</strong><p>Dossier ajustable pour chaise</p></a>
                    </div>
                    <p class="ancien-prix">60,00€</p>
                    <div class="prixpromo">
                      <h4 class="prix-promo">40,00€</h4>
                      <div class="pourcentage"><p>-33%</p></div>
                    </div>          
                  </div>

                  <div class="container-promo">
                    <div class="container-promo-image">
                      <img src="https://www.quirumed.com/media/catalog/product/1/8/183_KY775L_0_75ac.jpg?quality=80&bg-color=255,255,255&fit=bounds&height=600&width=800&canvas=800:600" alt="Fauteuil roulant pour le basketball">
                    </div>
                    <div class="container-nom-promo">
                      <a href="#"><strong>Quirmed</strong><p>Fauteuil roulant pour le basketball</p></a>
                    </div>
                    <p class="ancien-prix">549,99€</p>
                    <div class="prixpromo">
                      <h4 class="prix-promo">496,99€</h4>
                      <div class="pourcentage"><p>-10%</p></div>
                    </div>          
                  </div>

                  <div class="container-promo">
                    <div class="container-promo-image">
                      <img src="https://www.tousergo.com/44504-pdt_540/chaise-de-douche-et-de-toilettes-clean.jpg" alt="Chaise de douche">
                    </div>
                    <div class="container-nom-promo">
                      <a href="#"><strong>Etac</strong><p>Chaise de douche et de toilettes</p></a>
                    </div>
                    <p class="ancien-prix">478,00€</p>
                    <div class="prixpromo">
                      <h4 class="prix-promo">440,00€</h4>
                      <div class="pourcentage"><p>-7%</p></div>
                    </div>          
                  </div>
                </div>
                  </div>
                </div>
              </div>
            </div>

            <!--Partie description-->
            
          <div id="slide1" class="slide">
            <div class="title">
              <h1>VOUS N'AVEZ</h1>
              <h1 class="evidence">AUCUNE LIMITE</h1>       
            </div>
            <div class="description">
                <p><span class="vertical"></span><strong>RHPC ,</strong>C'est avant tout une entreprise bordelaise spécialisé dans l’handisport qui apporte à ses clients un matériel de qualité.</p> 

                <p><span class="vertical"></span><strong>D’AMATEUR à PROFESSIONNEL</strong> en passant par un service de conseil et renseignement, notre entreprise vous propose de découvrir 
                  ou redécouvrir le sport à travers des événements découvertes que nous organisons pour VOUS. </p>
                <h4>RHPC : équipement pour tout niveau et au meilleur prix ! <a href="./Qui-somme-nous.html">En savoir plus...</a></h4>
            </div>
            <!--<p>© Behrouz Mehiri/AFP/Getty Images</p> -->
          </div>
          
          <!--Partie catégories-->
          
          <div id="slide3" class="slide">
            <div class="title">
              <h2>NOS CATEGORIES :</h2>
              <hr class="blue">
              
            </div>
            <div class="decorationGreen">
            <div class="decorationRed">
            <div class="box-container-categorie">
              
              <div class="container-categorie">
                <a href="./Santé&Bienetre.html">
                  <div class="container-image">
                    <img src="Images/health.jpg" alt="Santé-BienEtre">
                  </div>          
                  <div class="container-description">
                    <p>SANTE & BIEN-ETRE</p>
                    </div>
                </a>
              </div>
              <div class="container-categorie">
                <a href="#">
                  <div class="container-image">
                    <img src="Images/msucu.jpg" alt="FITNESS & MUSCULATION">
                  </div>          
                  <div class="container-description">
                    <p>FITNESS & MUSCULATION</p>
                    <!-- https://www.univ-amu.fr/fr/public/situation-de-handicap -->
                    </div>
                </a>
              </div>
              <div class="container-categorie">
                <a href="#">
                  <div class="container-image">
                    <img src="Images/basket.jpg" alt="SPORT COLLECTIF">
                  </div>          
                  <div class="container-description">
                    <p>SPORT COLLECTIF</p>
                    </div>
                </a>
              </div>
              <div class="container-categorie">
                <a href="#">
                  <div class="container-image">
                    <img src="Images/athléthisme.jpg" alt="AHTLETHISME">
                  </div>          
                  <div class="container-description">
                    <p>AHTLETHISME</p>
                    </div>
                </a>
              </div>
              <div class="container-categorie">
                <a href="./SportCollectif.html">
                  <div class="container-image">
                    <img src="Images/wheel chair.jpg" alt="FAUTEIL DE SPORT">
                  </div>          
                  <div class="container-description">
                    <p>FAUTEIL DE SPORT</p>
                    </div>
                </a>
              </div>
              <div class="container-categorie">
                <a href="#">
                  <div class="container-image">
                    <img src="Images/matériel médical.jpg" alt="MATERIEL MEDICALE">
                  </div>          
                  <div class="container-description">
                    <!--https://www.pharmacie-melantois.com/definition-orthopedie-generale-anstaing/-->
                    <p>MATERIEL MEDICALE</p>
                    </div>
                </a>
              </div>
            </div>
            </div>
            </div>
          </div>


          <!-- Partie footer : si l'on n'a pas renommé <footer> c'est parceque un bug inconnu survient lors de la mise en page -->

           <div id="bas-de-page">
            <div class="footer-distributed">
              <div class="footer-container">
                <h5><span><form method="get" action="mentions.pdf"></form>
                  <a href="./mentions.html" class="mentions"><span class="mentionsspan">Nos mentions légales</span></a>
              </span></h5> 
              <p class="footer-links" id="centre">
                <a href="./Qui-somme-nous.html">• Qui sommes nous ?</a>
                <a href="#">• FAQ</a>
                <a href="#">• Equipe</a>
                <a href="#">• Equipe de Developpement</a>
                <a href="#">• Service Client</a>
                <form method="get" action="mentions.pdf"></form>
                  <a id="couleurText" href="aPropos.pdf" download="MentionsLegalesRHPC" class="mentions">
                    <div class="info">
                      <p>• A propos de l'entreprise</p>
                    </div>
                  </a>     
                </p>
                
              </div>

              <div class="footer-container">
                <div>
                  <p>🏢 1 Rue Jacques Ellul Gradignan, France</p>
                </div>
              <div>           
                <p>📞 07 78 45 26 71</p>
              </div>
              <div>
                <p>📧 rhpc.pro@gmail.com</p>
              </div>
            </div>
            <div class="footer-container">
              <p class="footer-company-about">
              <span>
                <span>
                   
                  </span>
                </span>
              </p>
              </div>
              
              <div class="footer-container">
                <div class="footer-icons">
                  <a href="https://www.facebook.com/"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384037.png" alt="logo-facebook" class="socialmedia" id="facebook"></a>
                  <a href="https://twitter.com/"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384049.png" alt="logo-twitter" class="socialmedia" id="twitter"></a>
                  <a href="https://instagram.com"><img src="https://cdn-icons-png.flaticon.com/512/1384/1384047.png" alt="logo-twitter" class="socialmedia" id="instagram"></a>
                </div>
                </div>
                <div class="footer-container">
              <h5 class="description">RHPC est un entreprise dynamique dans le secteur de l'handisport. Nous mettons tout en oeuvre pour répondre à vos attentes.</h5>
            </div>
              </div>
              
            <div id="fin-de-page">
            <div class="partenaires">
             <p>Partenaire officiel :</p>
             <figure class="centre"><img id="tailleLogo" class="centre" src="https://upload.wikimedia.org/wikipedia/fr/thumb/1/16/Logo_JP_d%27%C3%A9t%C3%A9_-_Paris_2024.svg/1200px-Logo_JP_d%27%C3%A9t%C3%A9_-_Paris_2024.svg.png" alt="Jeux paralympiques 2024"></figure>
             </div>
             <p id="footer-company-name" class="centre">rhpc © 2022</p>
            </div>
          </div> 
          </main>

    </body>
</html>

